CódigoProducto|Nombre|Categoría|Precio|CantidadStock|FechaÚltimaReposición|CédulaJurídica
P002|Pan|Panadería|0.8|50|2024-09-12|3002345678
P003|Manzana|Frutas|0.50|150|2024-08-10|3003456789
P004|Jabón|Aseo|1.6|80|2024-08-15|3004567890
P006|Queso|Lácteos|3|90|2024-09-11|3006789012
P007|Tomate|Verduras|0.80|80|2024-09-15|3007890123
P009|Detergente|Aseo|2.8|80|2024-09-08|3009012345
P010|Plátano|Frutas|0.40|180|2024-08-12|3010123456
P012|Huevos|Lácteos|1.80|50|2024-08-11|3012345678
P014|Shampoo|Aseo|5.00|5|2024-09-08|3014567890
P015|Lechuga|Verduras|0.60|100|2024-08-21|3015678901
P016|Yogurt|Lácteos|0.95|80|2024-08-03|3016789012
P017|Zanahoria|Verduras|0.55|120|2024-08-08|3017890123
P018|Jamón|Carnes|3.75|70|2024-08-16|3018901234
P019|Café|Bebidas|2.10|110|2024-07-31|3029012345
P020|Galletas|Snacks|1.30|150|2024-08-07|3030123456
P021|Mantequilla|Lácteos|1.20|65|2024-08-04|3027890123
P023|Coca-Cola|Bebidas|1.50|200|2024-08-17|3019012345
P024|Atún|Alimentos|2.75|85|2024-08-06|3020123456
P025|Carne Molida|Carnes|5.50|45|2024-08-13|3021234567
P026|Zumo de Naranja|Bebidas|1.00|150|2024-08-02|3022345678
P027|Papel Higiénico|Aseo|0.75|500|2024-08-14|3023456789
P029|Sardinas|Alimentos|1.60|200|2024-08-15|3025678901
