NombreProveedor|CédulaJurídica|ProductosSuministrados|CantidadSuministrada|FechaÚltimaEntrega|CódigoProducto
Panadería El Trigo|3002345678|Pan|210|2024-09-12|P002
Frutas Del Valle|3003456789|Manzana|150|2024-08-10|P003
Productos Limpieza SA|3004567890|Jabón|80|2024-08-15|P004
Quesos Gourmet|3006789012|Queso|90|2024-09-11|P006
Verduras Frescas|3007890123|Tomate|80|2024-09-15|P007
Limpieza Total|3009012345|Detergente|60|2024-08-22|P009
Tienda de Frutas|3010123456|Plátano|180|2024-08-12|P010
Huevos del Campo|3012345678|Huevos|50|2024-08-11|P012
Higiene Personal|3014567890|Shampoo|30|2024-08-19|P014
Huerta Verde|3015678901|Lechuga|100|2024-08-21|P015
Lácteos La Finca|3016789012|Yogurt|80|2024-08-03|P016
Granja Orgánica|3017890123|Zanahoria|120|2024-08-08|P017
Carnes de Calidad|3018901234|Jamón|70|2024-08-16|P018
Bebidas Refrescantes|3019012345|Coca-Cola|200|2024-08-17|P023
Mercado Central|3021234567|Carne Molida|45|2024-08-13|P025
Jugos Naturales|3022345678|Zumo de Naranja|150|2024-08-02|P026
Aseo Hogar|3023456789|Papel Higiénico|500|2024-08-14|P027
Enlatados Del Sol|3025678901|Sardinas|200|2024-08-15|P029
Dulcería Sabrosa|3026789012|Galletas|150|2024-08-07|P020
Lácteos Los Andes|3027890123|Mantequilla|65|2024-08-04|P021
Refrescos y Más|3029012345|Café|110|2024-07-31|P019
